View/DentistPage/AppointmentWeek.xaml

<Window x:Class="View.DentistPage.AppointmentWeek"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.DentistPage"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AppointmentWeek" Height="800" Width="1200">
    <Window.Resources>
        <DataTemplate x:Key="AppointmentTemplate">
            <StackPanel>
                <TextBlock Text="{Binding TimeSlot.Time, StringFormat='{}{0:HH:mm}'}"/>
                <TextBlock Text="{Binding Customer.User.Name}"/>
                <TextBlock Text="{Binding Service.Name}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Grid.Row="0" Background="#007ACC" Padding="10" Height="52" VerticalAlignment="Top">
            <DockPanel LastChildFill="True">
                <Button x:Name="Back" Content="Back" Width="84" Height="32" Background="#FF1D4A4F" FontFamily="Tahoma" FontWeight="Bold" FontSize="14" Foreground="#FFEEE3E3" Click="Back_Click" DockPanel.Dock="Left" Margin="5,0"/>
                <Button x:Name="History" Content="History" Width="84" Height="32" FontFamily="Tahoma" FontSize="10" Foreground="Black" Click="History_Click" DockPanel.Dock="Right" Margin="5,0" Background="White" BorderBrush="{x:Null}"/>
                <TextBlock Text="Dentist Appointments" FontSize="24" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Top"/>
            </DockPanel>
        </Border>

        <!-- Date Picker -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Select Date: " VerticalAlignment="Center" Margin="5"/>
            <DatePicker Name="DatePicker" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
        </StackPanel>

        <!-- Dates -->
        <Grid Grid.Row="2" Margin="0,10,0,621">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding MondayDate, StringFormat='Monday, {0:MM/dd/yyyy}'}" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="0,10,0,10"/>
            <TextBlock Text="{Binding TuesdayDate, StringFormat='Tuesday, {0:MM/dd/yyyy}'}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="0,10,0,10"/>
            <TextBlock Text="{Binding WednesdayDate, StringFormat='Wednesday, {0:MM/dd/yyyy}'}" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="0,10,0,10"/>
            <TextBlock Text="{Binding ThursdayDate, StringFormat='Thursday, {0:MM/dd/yyyy}'}" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="0,10,0,10"/>
            <TextBlock Text="{Binding FridayDate, StringFormat='Friday, {0:MM/dd/yyyy}'}" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="0,10,0,10"/>
            <TextBlock Text="{Binding SaturdayDate, StringFormat='Saturday, {0:MM/dd/yyyy}'}" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="0,10,0,10"/>
            <TextBlock Text="{Binding SundayDate, StringFormat='Sunday, {0:MM/dd/yyyy}'}" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="0,10,0,10"/>
        </Grid>

        <!-- Appointments Table -->
        <Grid Grid.Row="2" Margin="0,68,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListBox ItemsSource="{Binding MondayAppointments}" ItemTemplate="{StaticResource AppointmentTemplate}" Grid.Column="0"/>
            <ListBox ItemsSource="{Binding TuesdayAppointments}" ItemTemplate="{StaticResource AppointmentTemplate}" Grid.Column="1"/>
            <ListBox ItemsSource="{Binding WednesdayAppointments}" ItemTemplate="{StaticResource AppointmentTemplate}" Grid.Column="2"/>
            <ListBox ItemsSource="{Binding ThursdayAppointments}" ItemTemplate="{StaticResource AppointmentTemplate}" Grid.Column="3"/>
            <ListBox ItemsSource="{Binding FridayAppointments}" ItemTemplate="{StaticResource AppointmentTemplate}" Grid.Column="4"/>
            <ListBox ItemsSource="{Binding SaturdayAppointments}" ItemTemplate="{StaticResource AppointmentTemplate}" Grid.Column="5"/>
            <ListBox ItemsSource="{Binding SundayAppointments}" ItemTemplate="{StaticResource AppointmentTemplate}" Grid.Column="6"/>
        </Grid>
    </Grid>
</Window>