View/DentistPage/DentistAppointmentHistory.xaml

<Window x:Class="View.DentistPage.DentistAppointmentHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.DentistPage"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="DentistAppointmentHistory" Height="800" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Grid.Row="0" Background="#007ACC" Padding="10" Height="52" VerticalAlignment="Top">
            <DockPanel LastChildFill="True">
                <Button x:Name="Back" Content="Back" Width="84" Height="32" Background="#FF1D4A4F" FontFamily="Tahoma" FontWeight="Bold" FontSize="14" Foreground="#FFEEE3E3" Click="Back_Click" DockPanel.Dock="Left" Margin="5,0"/>
                <Button x:Name="Appointment" Content="Appointment" Width="84" Height="32" FontFamily="Tahoma" FontSize="10" Foreground="#FFEEE3E3" Click="Appointment_Click" DockPanel.Dock="Right" Margin="5,0" Background="{x:Null}" BorderBrush="{x:Null}"/>
                <TextBlock Text="History Appointments" FontSize="24" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Top"/>
            </DockPanel>
        </Border>

        <!-- Search Filters -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Search by Date:" VerticalAlignment="Center" Foreground="#007ACC" Margin="0,0,10,0"/>
            <TextBox x:Name="searchDate" Grid.Column="1" VerticalAlignment="Center"/>

            <TextBlock Grid.Column="2" Text="Search by Name:" VerticalAlignment="Center" Foreground="#007ACC" Margin="10,0"/>
            <TextBox x:Name="searchName" Grid.Column="3" VerticalAlignment="Center"/>

            <Button Name="SearchButton" Grid.Column="4" Content="Search" Margin="10,0,10,0" Padding="10,5" Background="#007ACC" Foreground="White" Click="SearchButton_Click"/>
        </Grid>

        <!-- Account List -->
        <ListView x:Name="AccountTable" Grid.Row="2" ItemsSource="{Binding Appointment}" Height="588" VerticalAlignment="Top" Margin="0,10,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="130" Header="Date" DisplayMemberBinding="{Binding Date}"/>
                    <GridViewColumn Width="200"  Header="TimeSlot" DisplayMemberBinding="{Binding TimeSlot}"/>
                    <GridViewColumn Width="200" Header="Customer" DisplayMemberBinding="{Binding Customer}"/>
                    <GridViewColumn Width="200" Header="Dentist" DisplayMemberBinding="{Binding Dentist}"/>
                    <GridViewColumn Width="150" Header="Service" DisplayMemberBinding="{Binding Service}"/>
                    <GridViewColumn Width="250" Header="Clinic" DisplayMemberBinding="{Binding Clinic}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
