View/CLinicOwner/AppoinmentManagement.xaml

<Window x:Class="View.CLinicOwner.AppoinmentManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.CLinicOwner"
        mc:Ignorable="d"
        Title="AppoinmentManagement" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="tbAppoinment" HorizontalAlignment="Center" Height="190" Margin="0,234,0,0" VerticalAlignment="Top" Width="780" ScrollViewer.VerticalScrollBarVisibility="Auto"
ScrollViewer.HorizontalScrollBarVisibility="Auto" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="80"/>
                <DataGridTextColumn Header="TimeSlotId" Binding="{Binding TimeSlotId}" Width="80"/>
                <DataGridTextColumn Header="CustomerName" Binding="{Binding CustomerName}" Width="100"/>
                <DataGridTextColumn Header="DentistName" Binding="{Binding DentistName}" Width="100"/>
                <DataGridTextColumn Header="ClinicName" Binding="{Binding ClinicName}" Width="100"/>
                <DataGridTextColumn Header="ServiceName" Binding="{Binding ServiceName}" Width="100"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="100"/>
                <DataGridTemplateColumn Header="Actions" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="Edit" Click="EditButton_Click" Tag="{Binding Id}" Margin="5"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="APPOINMENT MANAGEMENT" HorizontalAlignment="Center" Height="52" Margin="0,29,0,0" VerticalAlignment="Top" Width="800" FontSize="26" FontWeight="Bold" Background="#FF17C0C6" HorizontalContentAlignment="Center"/>
        <Label Content="ID:" HorizontalAlignment="Left" Height="28" Margin="15,86,0,0" VerticalAlignment="Top" Width="36"/>
        <TextBlock x:Name="txtId" HorizontalAlignment="Left" Height="14" Margin="51,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"/>
        <Label Content="Date" HorizontalAlignment="Left" Height="26" Margin="14,116,0,0" VerticalAlignment="Top" Width="36"/>
        <DatePicker x:Name="txtDate" HorizontalAlignment="Left" Height="26" Margin="55,116,0,0" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="txtTime" HorizontalAlignment="Left" Height="21" Margin="59,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <Label Content="Time" HorizontalAlignment="Left" Height="26" Margin="15,150,0,0" VerticalAlignment="Top" Width="37"/>
        <Label Content="CustomerId" HorizontalAlignment="Left" Height="26" Margin="197,116,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="txtCustomer" HorizontalAlignment="Left" Height="22" Margin="278,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
        <Label Content="DentistId" HorizontalAlignment="Left" Height="26" Margin="197,150,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="txtDentist" HorizontalAlignment="Left" Height="21" Margin="276,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63"/>
        <Label Content="ServiceID" HorizontalAlignment="Left" Height="30" Margin="-4,182,0,0" VerticalAlignment="Top" Width="58"/>
        <TextBox x:Name="txtService" HorizontalAlignment="Left" Height="19" Margin="59,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnAdd" Content="ADD" HorizontalAlignment="Left" Height="34" Margin="478,132,0,0" VerticalAlignment="Top" Width="91" Click="btnAdd_Click"/>
        <Button x:Name="btnCancel" Content="CANCEL" HorizontalAlignment="Left" Height="37" Margin="478,181,0,0" VerticalAlignment="Top" Width="91" Click="btnCancel_Click"/>
        <Label Content="Status" HorizontalAlignment="Center" Height="25" Margin="0,132,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.611,0.313"/>
        <ComboBox x:Name="cbStatus" HorizontalAlignment="Center" Height="21" Margin="0,171,0,0" VerticalAlignment="Top" Width="64"/>
        <TextBlock x:Name="txtError" HorizontalAlignment="Left" Height="16" Margin="129,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="362" Foreground="#FFDC1313"/>
        <Label Content="ClinicId" HorizontalAlignment="Left" Height="25" Margin="190,184,0,0" VerticalAlignment="Top" Width="58"/>
        <TextBox x:Name="txtClinicId" HorizontalAlignment="Left" Height="21" Margin="278,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61"/>

    </Grid>
</Window>
