View/CLinicOwner/ClinicRegister.xaml

<Window x:Class="View.CLinicOwner.ClinicRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.CLinicOwner"
        mc:Ignorable="d"
        Title="ClinicRegister" Height="480" Width="450">
    <Grid>
        <Label Content="CLINIC REGISTER" HorizontalAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Width="186" Background="#FF6EBDE3" RenderTransformOrigin="0.516,0.221"/>
        <Label Content="Clinic Name:" HorizontalAlignment="Left" Height="28" Margin="10,125,0,0" VerticalAlignment="Top" Width="99" FontSize="16"/>
        <Label Content="Clinic Address:" HorizontalAlignment="Left" Height="28" Margin="10,179,0,0" VerticalAlignment="Top" Width="117" FontSize="16"/>
        <Label Content="Phone Number:" HorizontalAlignment="Left" Height="28" Margin="10,234,0,0" VerticalAlignment="Top" Width="126" FontSize="16"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="31" Margin="131,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" FontSize="16" Background="#FFF2F6F7" Foreground="#FF0F1A1D" BorderBrush="#FF51A4E3"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="31" Margin="131,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" FontSize="16" Background="#FFF2F6F7" Foreground="#FF0F1A1D" BorderBrush="#FF51A4E3"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="32" Margin="131,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" FontSize="16" Background="#FFF2F6F7" Foreground="#FF0F1A1D" BorderBrush="#FF51A4E3"/>
        <Button x:Name="btnAdd" Content="Submit" HorizontalAlignment="Left" Height="28" Margin="117,398,0,0" VerticalAlignment="Top" Width="108" Background="#FF6EBDE3" FontSize="16" Click="btnAdd_Click"/>
        <Button x:Name="btnAdd_Copy" Content="Cancel" HorizontalAlignment="Left" Height="28" Margin="258,398,0,0" VerticalAlignment="Top" Width="108" Background="#FF6EBDE3" FontSize="16"/>
        <TextBlock x:Name="txtError" HorizontalAlignment="Left" Height="24" Margin="132,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" FontSize="16" Foreground="#FFE20D0D"/>
        <Label x:Name="cbStatus" Content="Available" HorizontalAlignment="Left" Height="31" Margin="10,340,0,0" VerticalAlignment="Top" Width="99" FontSize="16"/>
        <ComboBox x:Name="cbAvailable" HorizontalAlignment="Left" Height="31" Margin="131,340,0,0" VerticalAlignment="Top" Width="106"/>
        <Button x:Name="back" Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="32" Width="84" Background="#FF1D4A4F" FontFamily="Tahoma" FontWeight="Bold" FontSize="14" Foreground="#FFEEE3E3" Click="Back_Click"/>

    </Grid>
</Window>
