View/CLinicOwner/CustomerManagement.xaml

<Window x:Class="View.CLinicOwner.CustomerManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.CLinicOwner"
        mc:Ignorable="d"
        Title="CustomerManagement" Height="450" Width="900">
    <Grid>
        <Label Content="CUSTOMER MANAGEMENT" HorizontalAlignment="Center" Margin="0,26,0,0" VerticalAlignment="Top" Height="50" Width="810" Foreground="#FFF2F5F6" FontSize="30" HorizontalContentAlignment="Center" Background="#FF1EB1DA" FontWeight="Bold"/>
        <DataGrid x:Name="tbCustomer" AutoGenerateColumns="False" HorizontalAlignment="Center" Height="207" Margin="0,217,0,0" VerticalAlignment="Top" Width="880" ScrollViewer.VerticalScrollBarVisibility="Auto"
ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="150"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="150"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="150"/>
                <DataGridTextColumn Header="Password" Binding="{Binding Password}" Width="150"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="100"/>
                <DataGridTemplateColumn Header="Actions" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="Edit" Click="EditButton_Click" Tag="{Binding Id}" Margin="5"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="ADD" HorizontalAlignment="Left" Height="28" Margin="764,170,0,0" VerticalAlignment="Top" Width="50" Background="#FF59B3DF" Click="Button_Click"/>
        <Label HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" Width="59"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="26" Margin="10,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
        <Label Content="Name:" HorizontalAlignment="Left" Height="26" Margin="10,138,0,0" VerticalAlignment="Top" Width="59"/>
        <Label Content="Email" HorizontalAlignment="Left" Height="26" Margin="112,137,0,0" VerticalAlignment="Top" Width="49"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="26" Margin="112,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <Label Content="Phone:" HorizontalAlignment="Left" Height="26" Margin="292,138,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="28" Margin="292,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="27" Margin="452,138,0,0" VerticalAlignment="Top" Width="63"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="25" Margin="452,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <ComboBox x:Name="cbStatus" HorizontalAlignment="Left" Height="27" Margin="647,169,0,0" VerticalAlignment="Top" Width="90" SelectionChanged="cbStatus1_SelectionChanged"/>
        <Label x:Name="ad" Content="Status" HorizontalAlignment="Left" Height="28" Margin="649,137,0,0" VerticalAlignment="Top" Width="61"/>
        <TextBlock x:Name="txtError" HorizontalAlignment="Left" Height="27" Margin="117,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="415" Foreground="#FFED1212" FontSize="14"/>
        <Label Content="ID" HorizontalAlignment="Left" Height="25" Margin="10,112,0,0" VerticalAlignment="Top" Width="30"/>
        <TextBlock x:Name="txtId" HorizontalAlignment="Left" Height="26" Margin="47,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <Button Content="CLEAR" HorizontalAlignment="Left" Height="30" Margin="832,169,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.48,0.648" Background="#FF34B2DD" Click="Button_Click_1"/>
        <Button x:Name="back" Content="Back" HorizontalAlignment="Left" Margin="52,35,0,0" VerticalAlignment="Top" Height="32" Width="84" Background="#FF1D4A4F" FontFamily="Tahoma" FontWeight="Bold" FontSize="14" Foreground="#FFEEE3E3" Click="Back_Click"/>

    </Grid>
</Window>
