View/CLinicOwner/DentistManagement.xaml

<Window x:Class="View.CLinicOwner.DentistManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.CLinicOwner"
        mc:Ignorable="d"
        Title="DentistManagement" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="tbDentist" AutoGenerateColumns="False" HorizontalAlignment="Center" Height="207" Margin="0,217,0,0" VerticalAlignment="Top" Width="780" ScrollViewer.VerticalScrollBarVisibility="Auto"
ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="100"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="100"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="100"/>
                <DataGridTextColumn Header="Password" Binding="{Binding Password}" Width="150"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="100"/>
                <DataGridTextColumn Header="ClinicName" Binding="{Binding ClinicName}" Width="100"/>
                <DataGridTemplateColumn Header="Actions" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="Edit" Click="EditButton_Click" Tag="{Binding Id}" Margin="5"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAdd" Content="ADD" HorizontalAlignment="Left" Height="33" Margin="10,162,0,0" VerticalAlignment="Top" Width="94" Click="btnAdd_Click"/>
        <Label Content="DENTIST MANAGEMENT" HorizontalAlignment="Center" Height="64" Margin="0,35,0,0" VerticalAlignment="Top" Width="800" FontSize="26" FontWeight="Bold" Background="#FF1AAAC9" HorizontalContentAlignment="Center"/>
        <Button x:Name="back" Content="Back" HorizontalAlignment="Left" Margin="20,47,0,0" VerticalAlignment="Top" Height="31" Width="84" Background="#FF1D4A4F" FontFamily="Tahoma" FontWeight="Bold" FontSize="14" Foreground="#FFEEE3E3" Click="Back_Click"/>

    </Grid>
</Window>
