View/CLinicOwner/DentistRegister.xaml

<Window x:Class="View.CLinicOwner.DentistRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.CLinicOwner"
        mc:Ignorable="d"
        Title="DentistRegister" Height="480" Width="450">
    <Grid>
        <Label Content="DENTIST REGISTER" HorizontalAlignment="Left" Height="40" Margin="125,10,0,0" VerticalAlignment="Top" Width="208" FontWeight="Bold" FontSize="22" Background="#FF6EBDE3"/>
        <Label x:Name="txtUserName" Content="Name" HorizontalAlignment="Left" Height="32" Margin="10,95,0,0" VerticalAlignment="Top" Width="66" FontSize="16"/>
        <Label x:Name="txt" Content="Password" HorizontalAlignment="Left" Height="32" Margin="10,194,0,0" VerticalAlignment="Top" Width="110" FontSize="16"/>
        <Label x:Name="txtP" Content="Phone" HorizontalAlignment="Left" Height="32" Margin="10,239,0,0" VerticalAlignment="Top" Width="110" FontSize="16"/>
        <Label x:Name="txtName_Copy" Content="Clinic" HorizontalAlignment="Left" Height="32" Margin="10,333,0,0" VerticalAlignment="Top" Width="110" FontSize="16"/>

        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="31" Margin="125,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" FontSize="16"/>
        <Label x:Name="txtUserName_Copy" Content="Email" HorizontalAlignment="Left" Height="32" Margin="10,141,0,0" VerticalAlignment="Top" Width="110" FontSize="16"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="32" Margin="125,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" FontSize="16"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="32" Margin="125,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" FontSize="16"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="32" Margin="125,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" FontSize="16"/>
        <Label Content="Available" HorizontalAlignment="Left" Height="33" Margin="10,287,0,0" VerticalAlignment="Top" Width="84" FontSize="16"/>
        <ComboBox x:Name="cbStatus" HorizontalAlignment="Left" Height="31" Margin="125,287,0,0" VerticalAlignment="Top" Width="109" FontSize="16">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FF497D81" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <ComboBox x:Name="cbClinic" HorizontalAlignment="Left" Height="32" Margin="125,333,0,0" VerticalAlignment="Top" Width="151" FontSize="16"/>
        <Button Content="Save" HorizontalAlignment="Left" Height="33" Margin="96,398,0,0" VerticalAlignment="Top" Width="104" Background="#FF57ADDD" FontSize="16" Click="Button_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Height="33" Margin="238,398,0,0" VerticalAlignment="Top" Width="104" Background="#FF2BA9E6" FontSize="16" Click="Button_Click_1"/>
        <TextBlock x:Name="txtError" HorizontalAlignment="Left" Height="23" Margin="125,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" Foreground="#FFEB1616" FontSize="16"/>
        <Button x:Name="back" Content="Back" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" Height="32" Width="84" Background="#FF1D4A4F" FontFamily="Tahoma" FontWeight="Bold" FontSize="14" Foreground="#FFEEE3E3" Click="Back_Click"/>

    </Grid>
</Window>
