View/CLinicOwner/ManagerWindow.xaml

<Window x:Class="View.CLinicOwner.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.CLinicOwner"
        mc:Ignorable="d"
        Title="ManagerWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="logout"
     Content="Logout"
     HorizontalAlignment="Left"
     Margin="695,21,0,0"
     VerticalAlignment="Top"
     Height="35"
     Width="76"
     Background="#FF4D4D"
     Foreground="White"
     FontWeight="Bold"
     BorderThickness="0" Click="Logout_Click"/>

        <Button x:Name="booking"
     Content="Appointment Management"
     HorizontalAlignment="Left"
     Margin="345,138,0,0"
     VerticalAlignment="Top"
     Height="79"
     Width="164"
     Background="RosyBrown"
     Foreground="White"
     FontWeight="Bold"
     BorderThickness="0" Click="Booking_Click"/>

        <Button x:Name="clinic"
     Content="Dentist Management"
     HorizontalAlignment="Left"
     Margin="96,138,0,0"
     VerticalAlignment="Top"
     Height="79"
     Width="138"
     Background="#00C851"
     Foreground="White"
     FontWeight="Bold"
     BorderThickness="0" Click="Dentist_Click" />

        <Button x:Name="history"
     Content="Customer List"
     HorizontalAlignment="Left"
     Margin="597,138,0,0"
     VerticalAlignment="Top"
     Height="79"
     Width="136"
     Background="Plum"
     Foreground="White"
     FontWeight="Bold"
     BorderThickness="0" Click="History_Click" />
        <Button x:Name="ClinicRegister"
Content="Clinic Register"
HorizontalAlignment="Left"
Margin="10,21,0,0"
VerticalAlignment="Top"
Height="39"
Width="112"
Background="Blue"
Foreground="White"
FontWeight="Bold"
BorderThickness="0" Click="Clinic_Click" />
    </Grid>
</Window>
