View/Admin/Dashboard.xaml

<Window x:Class="View.Admin.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Dashboard" Height="800" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Header -->
        <Border x:Name="Nav" Grid.Row="0" Background="#007ACC" Padding="10" Margin="0,0,0,0" Height="52">
            <Button x:Name="Back" Content="Back" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Bottom" Height="32" Width="84" Background="#FF1D4A4F" FontFamily="Tahoma" FontWeight="Bold" FontSize="14" Foreground="#FFEEE3E3" Click="Back_Click"/>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="59*"/>
                <ColumnDefinition Width="341*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <oxy:PlotView x:Name="PieChart" Model="{Binding PieChartModel}" Grid.Row="0" Grid.ColumnSpan="2"/>
            <oxy:PlotView x:Name="LineChart" Model="{Binding LineChartModel}" Grid.ColumnSpan="2" Margin="0,366,0,0" Grid.RowSpan="2"/>
        </Grid>

    </Grid>
</Window>
