View/Admin/ManageClinic.xaml

<Window x:Class="View.Admin.ManageClinic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ManageClinic" Height="800" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Grid.Row="0" Background="#007ACC" Padding="10" Height="52" VerticalAlignment="Top">
            <DockPanel LastChildFill="True">
                <Button x:Name="Back" Content="Back" Width="84" Height="32" Background="#FF1D4A4F" FontFamily="Tahoma" FontWeight="Bold" FontSize="14" Foreground="#FFEEE3E3" Click="Back_Click" DockPanel.Dock="Left" Margin="5,0"/>
                <Button x:Name="Clinic" Content="Clinic" Width="84" Height="32" FontFamily="Tahoma" FontSize="10" Foreground="#FFEEE3E3" Click="Clinic_Click" DockPanel.Dock="Right" Margin="5,0" Background="{x:Null}" BorderBrush="{x:Null}"/>
                <Button x:Name="Dashboard" Content="Dashboard" Width="84" Height="32" FontFamily="Tahoma" FontSize="10" Foreground="#FFEEE3E3" Click="Dashboard_Click" DockPanel.Dock="Right" Margin="5,0" Background="{x:Null}" BorderBrush="{x:Null}"/>
                <Button x:Name="Account" Content="Account" Width="84" Height="32" FontFamily="Tahoma" FontSize="10" Foreground="#FFEEE3E3" Click="Account_Click" DockPanel.Dock="Right" Margin="5,0" Background="{x:Null}" BorderBrush="{x:Null}"/>
                <TextBlock Text="Clinic Management" FontSize="24" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Top"/>
            </DockPanel>
        </Border>

        <!-- Search Filters -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Search by Name:" VerticalAlignment="Center" Foreground="#007ACC" Margin="0,0,10,0"/>
            <TextBox x:Name="searchName" Grid.Column="1" VerticalAlignment="Center"/>

            <TextBlock Grid.Column="2" Text="Search by Address:" VerticalAlignment="Center" Foreground="#007ACC" Margin="10,0"/>
            <TextBox x:Name="searchAddress" Grid.Column="3" VerticalAlignment="Center"/>

            <Button Name="SearchButton" Grid.Column="4" Content="Search" Margin="10,0,10,0" Padding="10,5" Background="#007ACC" Foreground="White" Click="SearchButton_Click"/>
        </Grid>

        <!-- Clinic List -->
        <ListView x:Name="ClinicTable" Grid.Row="2" ItemsSource="{Binding Clinic}" Height="631" VerticalAlignment="Top" Margin="0,10,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="80" Header="ID" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Width="250" Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Width="250" Header="Address" DisplayMemberBinding="{Binding Address}"/>
                    <GridViewColumn Width="200" Header="Phone" DisplayMemberBinding="{Binding Phone}"/>
                    <GridViewColumn Width="100" Header="Manager ID" DisplayMemberBinding="{Binding ManagerId}"/>
                    <GridViewColumn Width="140" Header="Available" DisplayMemberBinding="{Binding Available}"/>
                    <GridViewColumn Width="160" Header="View">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="ViewButton" Grid.Row="1" Grid.Column="6" Content="Delete" Margin="10,0,10,0" Padding="10,5" Background="#007ACC" Foreground="White" Click="ViewButton_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
