View/Component/Login.xaml

<Window x:Class="View.Component.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Login" Height="300" Width="400">
    <Grid x:Name="field">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="60"/>
            <RowDefinition Height="Auto" MinHeight="40"/>
            <RowDefinition Height="Auto" MinHeight="40"/>
            <RowDefinition Height="Auto" MinHeight="60"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Grid.Row="0" Background="#007ACC" Padding="10" Margin="0,0,0,20">
            <TextBlock Text="Login" FontSize="24" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
        </Border>

        <!-- Username -->
        <Grid x:Name="mail" Grid.Row="1" Margin="28,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Email" VerticalAlignment="Center" Foreground="#007ACC" Margin="0,0,10,0"/>
            <TextBox x:Name="email" Grid.Column="1" VerticalAlignment="Center" Margin="59,0,30,0"/>
        </Grid>

        <!-- Password -->
        <Grid x:Name="pwd" Grid.Row="2" Margin="28,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Password" VerticalAlignment="Center" Foreground="#007ACC" Margin="0,0,10,0"/>
            <PasswordBox x:Name="password" Grid.Column="1" VerticalAlignment="Center" Margin="38,0,30,0"/>
        </Grid>
        <!-- Login Button -->
        <Button Grid.Row="3" Content="Login" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="10,5" Background="#007ACC" Foreground="White" Width="80" Click="LoginButton_Click" Margin="0,26,0,0"/>
        <Button Grid.Row="3" Content="Sign up as customer" Margin="0,67,0,27" HorizontalAlignment="Center" Padding="10,5" Background="#FF338784" Foreground="White" Width="156" Click="Button_Click" />
    </Grid>
</Window>
