View/Customer/AppointmentHistory.xaml

<Window x:Class="View.Customer.AppointmentHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Customer"
        mc:Ignorable="d"
        Title="AppointmentHistory" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Grid.Row="0" Background="#007ACC" Padding="10">
            <TextBlock Text="Appointment History" FontSize="24" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
        </Border>

        <!-- Search Filters -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Search by Date:" VerticalAlignment="Center" Foreground="#007ACC" Margin="0,0,10,0"/>
            <DatePicker Grid.Column="1" VerticalAlignment="Center"/>

            <TextBlock Grid.Column="2" Text="Search by Name:" VerticalAlignment="Center" Foreground="#007ACC" Margin="10,0"/>
            <TextBox Grid.Column="3" VerticalAlignment="Center"/>

            <Button Grid.Column="4" Content="Search" VerticalAlignment="Center" Margin="10,0" Padding="10,5" Background="#007ACC" Foreground="White" Click="SearchButton_Click"/>
        </Grid>

        <!-- Appointment History List -->
        <ListView Grid.Row="2" Margin="0,10,0,10" ItemsSource="{Binding AppointmentHistory}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="90" Header="Date" DisplayMemberBinding="{Binding Date}"/>
                    <GridViewColumn Width="80"  Header="Time Slot" DisplayMemberBinding="{Binding TimeSlotId}"/>
                    <GridViewColumn Width="200" Header="Customer" DisplayMemberBinding="{Binding CustomerName}"/>
                    <GridViewColumn Width="200" Header="Dentist" DisplayMemberBinding="{Binding DentistName}"/>
                    <GridViewColumn Width="100" Header="Service" DisplayMemberBinding="{Binding ServiceName}"/>
                    <GridViewColumn Width="130" Header="Clinic" DisplayMemberBinding="{Binding ClinicName}"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button x:Name="back" Content="Back" HorizontalAlignment="Left" Margin="29,0,0,0" VerticalAlignment="Center" Height="32" Width="84" Background="#FF1D4A4F" FontFamily="Tahoma" FontWeight="Bold" FontSize="14" Foreground="#FFEEE3E3"/>

    </Grid>
</Window>
