View/Customer/Booking.xaml

<Window x:Class="View.Customer.Booking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Customer"
        mc:Ignorable="d"
        Title="Booking" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Grid.Row="0" Background="#007ACC" Padding="10">
            <TextBlock Text="Appointment Booking" FontSize="24" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
        </Border>

        <TextBlock Grid.Row="1" Text="Date:" Margin="10" VerticalAlignment="Center" Foreground="#007ACC"/>
        <DatePicker Grid.Row="1" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right"/>

        <TextBlock Grid.Row="2" Text="Time Slot:" Margin="10" VerticalAlignment="Center" Foreground="#007ACC"/>
        <ComboBox Grid.Row="2" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right"/>

        <TextBlock Grid.Row="3" Text="Customer ID:" Margin="10" VerticalAlignment="Center" Foreground="#007ACC"/>
        <TextBox Grid.Row="3" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right"/>

        <TextBlock Grid.Row="4" Text="Dentist:" Margin="10" VerticalAlignment="Center" Foreground="#007ACC"/>
        <ComboBox Grid.Row="4" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right"/>

        <TextBlock Grid.Row="5" Text="Service:" Margin="10" VerticalAlignment="Center" Foreground="#007ACC"/>
        <ComboBox Grid.Row="5" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right"/>

        <Button Grid.Row="6" Content="Book Appointment" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="10,5" Background="#007ACC" Foreground="White"/>
        <Button x:Name="back" Content="Back" HorizontalAlignment="Left" Margin="29,0,0,0" VerticalAlignment="Center" Height="32" Width="84" Background="#FF1D4A4F" FontFamily="Tahoma" FontWeight="Bold" FontSize="14" Foreground="#FFEEE3E3"/>
    </Grid>
</Window>
