View/Customer/Booking.xaml

<Window x:Class="View.Customer.Booking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Customer"
        mc:Ignorable="d"
        Title="Booking" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="81.922"/>
            <RowDefinition Height="Auto" MinHeight="49"/>
            <RowDefinition Height="Auto" MinHeight="52"/>
            <RowDefinition Height="Auto" MinHeight="52"/>
            <RowDefinition Height="Auto" MinHeight="58"/>
            <RowDefinition Height="Auto" MinHeight="54"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Grid.Row="0" Background="#007ACC" Padding="10" Margin="0,0,0,20">
            <TextBlock Text="Appointment Booking" FontSize="24" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
        </Border>
        <TextBlock Grid.Row="1" Text="Clinic:" Margin="10,0,10,0" VerticalAlignment="Center" Foreground="#007ACC" Height="16"/>
        <ComboBox x:Name="clinic" Grid.Row="1" Margin="762,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="22" Width="28" SelectionChanged="timeslot_SelectionChanged"/>

        <TextBlock Grid.Row="2" Text="Date:" Margin="10,0,10,0" VerticalAlignment="Center" Foreground="#007ACC" Height="16"/>
        <DatePicker x:Name="date" Grid.Row="2" Margin="688,0,10,0" VerticalAlignment="Center" Height="24" SelectedDateChanged="DatePicker_SelectedDateChanged"/>

        <TextBlock Grid.Row="3" Text="Time Slot:" Margin="10,0,10,0" VerticalAlignment="Center" Foreground="#007ACC" Height="16"/>
        <ComboBox x:Name="timeslot" Grid.Row="3" Margin="762,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="22" Width="28" SelectionChanged="Timeslot_SelectionChanged"/>

        <TextBlock Grid.Row="5" Text="Dentist:" Margin="10,0,10,0" VerticalAlignment="Center" Foreground="#007ACC" Height="16"/>
        <ComboBox x:Name="dentistlist" Grid.Row="5" Margin="762,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="22" Width="28" />

        <TextBlock Grid.Row="4" Text="Service:" Margin="10,0,10,0" VerticalAlignment="Center" Foreground="#007ACC" Height="16"/>
        <ComboBox x:Name="servicelist" Grid.Row="4" Margin="762,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="22" Width="28" SelectionChanged="servicelist_SelectionChanged"/>

        <Button Grid.Row="6" Content="Book Appointment" Margin="668,12,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="10,5" Background="#007ACC" Foreground="White" Height="28" Width="122" Click="Button_Click"/>
        <Button x:Name="back" Content="Back" HorizontalAlignment="Left" Margin="29,0,0,0" VerticalAlignment="Center" Height="32" Width="84" Background="#FF1D4A4F" FontFamily="Tahoma" FontWeight="Bold" FontSize="14" Foreground="#FFEEE3E3" Click="back_Click"/>
    </Grid>
</Window>
