View/Customer/CustomerPage.xaml

<Window x:Class="View.Customer.CustomerPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Customer"
        mc:Ignorable="d"
        Title="CustomerPage" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="tech-800-Dec2018-920x613.jpg" Stretch="UniformToFill" TileMode="None"/>
        </Grid.Background>
        <Button x:Name="logout"
            Content="Logout"
            HorizontalAlignment="Left"
            Margin="695,21,0,0"
            VerticalAlignment="Top"
            Height="35"
            Width="76"
            Background="#FF4D4D"
            Foreground="White"
            FontWeight="Bold"
            BorderThickness="0" Click="Logout_Click"/>

        <Button x:Name="booking"
            Content="Booking Appointment"
            HorizontalAlignment="Left"
            Margin="345,138,0,0"
            VerticalAlignment="Top"
            Height="79"
            Width="132"
            Background="RosyBrown"
            Foreground="White"
            FontWeight="Bold"
            BorderThickness="0" Click="Booking_Click"/>

        <Button x:Name="clinic"
            Content="Dentistry Details"
            HorizontalAlignment="Left"
            Margin="96,138,0,0"
            VerticalAlignment="Top"
            Height="79"
            Width="125"
            Background="#00C851"
            Foreground="White"
            FontWeight="Bold"
            BorderThickness="0" Click="Clinic_Click" />

        <Button x:Name="history"
            Content="Appointment History"
            HorizontalAlignment="Left"
            Margin="597,138,0,0"
            VerticalAlignment="Top"
            Height="79"
            Width="136"
            Background="Plum"
            Foreground="White"
            FontWeight="Bold"
            BorderThickness="0" Click="History_Click" />
    </Grid>


</Window>
